<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nailStudioClass</class>
 <widget class="QMainWindow" name="nailStudioClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Script MT Bold</family>
    <pointsize>12</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>nailStudio</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F5EEE6;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Titulo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>-1</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #7D5A5A;
font-family: Georgia;
font-size: 28px;
font-style: italic;</string>
    </property>
    <property name="text">
     <string>Nail Studio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnAdm">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #C9A0A0;
color: white;
border-radius: 10px;
padding: 8px;
font-size: 13px;
font-family: Segoe UI;</string>
    </property>
    <property name="text">
     <string>Ingresar como Administrador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCliente">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #C9A0A0;
color: white;
border-radius: 10px;
padding: 8px;
font-size: 13px;
font-family: Segoe UI;</string>
    </property>
    <property name="text">
     <string>Ingresar como Cliente</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
